
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYmxucGRoZXh6emFuY2dzYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjA5MzcsImV4cCI6MjA3MTQzNjkzN30.Ohg0zTRIgKmPtNU0Jp-fvcFKpcW-KYmiFFLPe18FDyw
VITE_SUPABASE_URL=https://hfblnpdhexzzancgsaqj.supabase.co